Branches in this repo (with details):

- hero-path
  SHA: ed8b0b2795386791a045bc4b28c6c5b176416dc5
  Commits: 6
  Recent commits:
    ed8b0b2 | Author: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Committer: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Date: 2025-09-18T20:38:04-04:00 | Summarize hero path in README.md
    ef0ba53 | Author: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Committer: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Date: 2025-09-18T20:21:12-04:00 | Added choice to leave sword behind in left path, leading to unsatisfying outcome. 3rd 'catch-all' case added.
    ceed69a | Author: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Committer: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Date: 2025-09-18T20:12:18-04:00 | Left Path: Described taking the powerful sword, receiving holy power, and defeating the Nightmare King.
    9295ff6 | Author: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Committer: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Date: 2025-09-18T19:55:15-04:00 | Added center path; return to civilization.
    0544f93 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-16T18:08:25Z | Auto-update branch-info.txt
- main
  SHA: 6aad5a72e307b84137f8b641cc317d7280478cd7
  Commits: 5
  Recent commits:
    6aad5a7 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-19T00:43:35Z | Auto-update branch-info.txt
    148e6f7 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-19T00:38:50Z | Auto-update branch-info.txt
    9295ff6 | Author: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Committer: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Date: 2025-09-18T19:55:15-04:00 | Added center path; return to civilization.
    0544f93 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-16T18:08:25Z | Auto-update branch-info.txt
    be8afd9 | Author: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-09-16T14:08:10-04:00 | Initial commit
- villain-path
  SHA: 064529051a343bec4ccf3659094c8a1d627b6536
  Commits: 8
  Recent commits:
    0645290 | Author: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Committer: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Date: 2025-09-19T01:49:35Z | Summarized villain path in README.md
    3adab05 | Author: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Committer: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Date: 2025-09-19T01:46:04Z | Added choice to reject the duel, leading to uncovering a lie and an ambush. 3rd 'catch-all' case added.
    f7201f7 | Author: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Committer: Alex Richardson <231764980+Aricha63@users.noreply.github.com> | Date: 2025-09-19T01:39:03Z | Right Path: Described encounter with nature spirit, absorption of its power, and the use of it for evil against the people.
    6aad5a7 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-19T00:43:35Z | Auto-update branch-info.txt
    148e6f7 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-19T00:38:50Z | Auto-update branch-info.txt